<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatum, libero cupiditate cum quam incidunt asperiores earum obcaecati error quas veniam nobis blanditiis dolor sequi. Explicabo numquam itaque quos Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis pariatur sunt doloremque quis facilis sint, eum debitis, ipsum non ullam reprehenderit aliquid voluptatibus nisi quisquam, laudantium quo iste animi velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, culpa repellendus quis tenetur saepe optio enim nisi rem sed illum commodi aperiam asperiores earum sunt nam eos neque deleniti corrupti?
        </p>
    </main>
</body>
</html>