<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            background-color: gray;
            margin: 25px 40px;
            padding: 10px;
            border-radius: 5px;


        }

        nav{
            background-color: blue;
            border-radius: 5px;
            padding: 2px;
            
        }

        a{
            color: black;
        }

        main{
            background-color: rgb(22, 92, 92);
            margin: 60px;
            text-align: justify;
            box-shadow: 3px 4px 5px black;
            border-radius: 15px;
            padding: 10px;
        }

        h1{
            text-align: center;
        }
        footer{
            background-color: aqua;
            color: black;
            text-align: center;
            border-radius: 10px;
            padding: 2px;
            box-shadow: 1px 2px 3px black;

        }

    </style>
</head>
<body>
     <header>
         <h1>Meu site</h1>
         <nav>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>

         </nav>
     </header>
     <main>
         <section id="assuntos">

         </section>
         <section id="notícias">
             <article>
                 <h2> Notícias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eveniet, a esse velit architecto mollitia accusamus magnam, blanditiis veniam ratione quo repellendus eius in! Nam tenetur laborum in quaerat praesentium!</p>
                 <aside>
                     <p>Artigo escrito por José pereira da silva</p>
                 </aside>
             </article>
             <article>

             </article>
         </section>
     </main>
     <footer>
         <p>Desenvolvido por <strong><a href="#">Neoraz Media</a></strong></p>
     </footer>
     
</body>
</html>