<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: blue;
            width: auto;
            height: 300px;
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            border: 10px solid darkgray; /*shorthand de border*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /* shorthand de padding*/

            margin-top: 25px;
            margin-right: 40px;
            margin-bottom: 25px;
            margin-left: 40px;

            margin: 25px auto 40px auto; /*shorthand de margin*/

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 10 px dashed blueviolet; /* shorthand de outline*/
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: mediumblue
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>